<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rahul fitness</title>

        <link rel="stylesheet" href="css/style.css">
        <style>
        body{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            padding:0px;
            background-image: url('g3.jpg');
        }
        .left{
            position: absolute;
            left: 35px;
            top:18px;
            display: inline-block;
           /* border: 2px solid rgb(255, 98, 0); */

        }
        .left img{
            width:100px;
        }
        .left div{
            line-height: 20px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin:12px auto;
            /*border: 2px solid rgb(30, 0, 255);*/

        }
        .right{
            position: absolute;
            right: 20px;
            top:18px;
            display: inline-block;
            /*border: 2px solid rgb(188, 115, 20);*/  

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;;
        }
        .navbar li a{
            padding: 30px 20px;
            color: rgb(18, 16, 16);
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(233, 19, 133);

        }
        .btn{
            margin:0px 12px;
            background-color: rgb(27, 155, 72);
            padding: 4px 14px;
            border: 2px solid red;
            border-radius: 8px;
            font-size: 15px;
            cursor:pointer;
            color: white;
        }
        .btn:hover{
            background-color: rgb(20, 176, 227);
        }
        .container{
           /* border: 2px solid rgb(187, 227, 29);*/
            margin: 80px 0px;
            padding: 5px 100px;
            border-radius: 32px;
            display: inline-block;
            color: rgb(17, 16, 16);
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 334px;
            padding: 6px;
            border: 2px solid green;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container h1{
            text-align: center;
        }
       .container button{
            display: block;
            width: 350px;
            margin:auto;
        }
    </style>
    </head>
    <body>
        <header class="header">
            <div class="left">
                <!--left for logo -->
                <img src="g1.jpg" alt="rahul">
                <div>
                    Titanium fitness
                </div>

            </div>
            <div class="mid">
                <!--mid for navbar-->

                <ul class="navbar">
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">fitness calculator</a></li>
                    <li><a href="#">contact us</a></li>

                </ul>

            </div>
            <div class="right">
                <!--right for buttons-->
                <button class="btn">contat us </button><button class="btn">
                    email us</button>

            </div>
        </header>
        <div class="container">
            <h1>join the the best gym in pune now</h1>
            <form action="noaction.php">

                <div class="form-group">
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your age ">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your phone no ">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your locality">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your email id ">
                </div>
                <button class="btn">submit</button>
            </form>

        </div>

    </body>
</html>